spring.application.name=service-registry
server.port=7000
#eureka.instance.hostname=localhost

# ??????ip
eureka.instance.ip-address=127.0.0.1

# ?????ip??????
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
